Freedom.ZHPHMachine/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Freedom.ZHPHMachine.Themes">

    <SolidColorBrush x:Key="TipBackground" Color="#6499F7"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentBackground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ImageTipBackground" Color="#F1F1F1"></SolidColorBrush> 
    <SolidColorBrush x:Key="TipBackground1" Color="#4E8BF1"></SolidColorBrush>
    <SolidColorBrush x:Key="DialogBackground" Color="#F0F4FF"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentBackground1" Color="#679BF4"></SolidColorBrush>

    <!--字体颜色-->
    <SolidColorBrush x:Key="HSForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground1" Color="#EB1821"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground2" Color="#414141"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground4" Color="#101010"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground3" Color="#435DB9"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground5" Color="#4766C1"></SolidColorBrush>
    <SolidColorBrush x:Key="HSForeground6" Color="#679BF4"></SolidColorBrush>
    <SolidColorBrush x:Key="HSTipForeground" Color="#4561BB"></SolidColorBrush>
    <SolidColorBrush x:Key="HSTxtForeground" Color="#445DB5"></SolidColorBrush>
    <SolidColorBrush x:Key="HSDullForeground" Color="#73A8FA"></SolidColorBrush>

    <!--按钮颜色-->
    <SolidColorBrush x:Key="btnHighlightBackground" Color="#EB1821"></SolidColorBrush>
    <SolidColorBrush x:Key="btnDullBackground" Color="#F5F5F5"></SolidColorBrush>
    <SolidColorBrush x:Key="btnNormalBackground" Color="#6FA3F9"></SolidColorBrush>
    <SolidColorBrush x:Key="btnNBackground" Color="#EEEEEE"></SolidColorBrush>
    <SolidColorBrush x:Key="btnBackground" Color="#E6E6E6"></SolidColorBrush>

    <!--边框颜色-->
    <SolidColorBrush x:Key="HSBorderBrush" Color="#699EF8"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#E1E1E1"></SolidColorBrush>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    <CornerRadius x:Key="CornerRadius">10</CornerRadius>
    <sys:Double x:Key="Opacity">0.5</sys:Double> 

</ResourceDictionary>