Freedom.ZHPHMachine/Themes/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Freedom.ZHPHMachine.Themes">
    <!--FIcon-->
    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Themes/Resources/#iconfont"></Setter>
        <Setter Property="Foreground" Value="{StaticResource HSForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <!--错误提示样式-->
    <Style x:Key="ErrorTip" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource HSForeground1}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource HSForeground2}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="TextBlockStyleBig" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource HSForeground2}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

</ResourceDictionary>