Freedom.ZHPHMachine/App.xaml

<Application x:Class="Freedom.ZHPHMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Freedom.ZHPHMachine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
                <!--<ResourceDictionary Source="/Themes/"/>-->
                <ResourceDictionary Source="/Freedom.Controls;component/Themes/BasicDictionary.xaml"/>
                <ResourceDictionary Source="/Freedom.Controls;component/Themes/ImageButtonDictionary.xaml"/>
                <!--<ResourceDictionary Source="/Freedom.Controls;component/Themes/FButton.xaml"/>-->
                <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />-->
                <ResourceDictionary Source="BaseTheamDictionary.xaml"/>
                <ResourceDictionary Source="/Themes/BasicDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        

            <!--导航文本样式-->
            <!--
            <Style x:Key="Navigation.TextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="50 3 200 0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Freedom_ZHSLMachine;component/Resources/Images/HeaderBG.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            -->
            <!--导航文本样式-->
            <!--
            <Style x:Key="Prompt.TextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
