Freedom.ZHPHMachine/Themes/Control/MultiCheckBox.xaml

<UserControl x:Class="Freedom.ZHPHMachine.Themes.Control.MultiCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Freedom.ZHPHMachine.Themes.Control"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                  Content="{TemplateBinding Content}"   
                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                   Margin="5" MinWidth="300" Height="100" Style="{StaticResource BoxCheckBox}"/> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox"
                 SelectionMode="Multiple"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"   
                 BorderThickness="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 SelectionChanged="listBox_SelectionChanged" Loaded="listBox_Loaded">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
