Freedom.ZHPHMachine/View/CheckPage.xaml

<Page x:Class="Freedom.ZHPHMachine.View.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"   
      Title="CheckPage" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="35" HorizontalAlignment="Center" Margin="0,50,0,10">
            <Run Text="{Binding BookingBaseInfo.CardInfo.FullName}" Foreground="{StaticResource HSTipForeground}"/>
            <Run Text=" 您的预约时间:" Foreground="{StaticResource HSTipForeground}"/> 
            <Run Text="{Binding BookingBaseInfo.BookingTarget.BookingDate,Converter={StaticResource dateValueConverter}}" 
                 Foreground="{StaticResource HSForeground2}"/>
            <Run Text="{Binding BookingBaseInfo.BookingTarget.Title,Mode=OneWay}" Foreground="{StaticResource HSForeground2}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" 
                   Foreground="{StaticResource TipBackground}" Margin="10">
            <Run>正在为您打印,请稍后.....</Run>
            <!--倒计时-->
            <!--<Run Text="{Binding StrCountdownValue}" FontSize="35"/>-->
            <!--<Run Text="秒将返回首页"/>-->
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" HorizontalAlignment="Center" 
                   Foreground="{StaticResource TipBackground}" Margin="10,10,10,10">
            <Run>您的排队号为</Run>
            <Run Text="{Binding SendInfo.PREFIX}"  Foreground="{StaticResource HSForeground1}" />
            <Run Text="{Binding SendInfo.PH_NUMBER}" Foreground="{StaticResource HSForeground1}"/>
            <Run Text="等候人数为"/>
            <Run Text="{Binding SendInfo.PH_SUMWAITNUMS}" Foreground="{StaticResource HSForeground1}"></Run>
            <!--<Run Text="{Binding SendInfo.PRINT_GUIDE}"></Run>-->
        </TextBlock>
        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="GifImage" Grid.ColumnSpan="2" gif:ImageBehavior.AnimatedSource="/Freedom.ZHPHMachine;component/Themes/Resources/Image/sendNo.gif"
                   Height="464"  Margin="10"/>
            <Border Grid.Column="1" Width="343" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="50,50,10,10" CornerRadius="{StaticResource CornerRadius}" 
                    Background="{StaticResource TipBackground}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Freedom.ZHPHMachine;component/Themes/Resources/Image/TipIcon.png" Width="35" />
                        <TextBlock Text="温馨提示：" FontSize="22" Margin="5"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="请您在屏幕右下方的出票口取走您的派号单,并按照派号纸上的办理指引提示前往下一站办理。"
                               TextWrapping="Wrap" LineHeight="25" FontSize="18" VerticalAlignment="Top" Margin="0,5"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--<Image x:Name="GifImage" Grid.Row="2" gif:ImageBehavior.AnimatedSource="/Freedom.ZHPHMachine;component/Themes/Resources/Image/sendNo.gif"
                   Height="464"  Margin="10" VerticalAlignment="Top"/>-->
        <!--<Border Grid.Row="2" Width="343" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" 
                Margin="500,0,0,0">
            <Grid>
                
            </Grid>
        </Border>-->
        <!--<Canvas Grid.Row="2">
           
        </Canvas>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            -->
        <!--<TextBlock Style="{StaticResource Navigation.TextBlockStyle}" IsHitTestVisible="False"  Text="扫描你的身份证" HorizontalAlignment="Left" Margin="0,50,0,0"/>-->
        <!--
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="派号完成！！！" Style="{StaticResource TopTitleMessageStyle}"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 20 0" 
                   Style="{StaticResource CountdownStyleHB}" Foreground="Red" Text="{Binding StrCountdownValue}" IsHitTestVisible="False"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Foreground="#8FCF5C" TextAlignment="Center" FontSize="26" Margin="10">
                    <Run Text="{Binding BookingBaseInfo.CardInfo.FullName}"/><LineBreak/>
                    <Run Text="您的预约时间："/><LineBreak/>
                    <Run Text="{Binding BookingBaseInfo.BookingTarget.BookingDate,Converter={StaticResource dateValueConverter}}"/>
                    <Run Text="{Binding BookingBaseInfo.BookingTarget.Title,Mode=OneWay}"/>
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Grid.RowSpan="2">
                    <StackPanel>
                        <Image VerticalAlignment="Center" Source="/Freedom.Controls;component/Images/tiaoma1.png"  Width="298" Height="239" Margin="0,20,0,0"></Image>
                    </StackPanel>


                    <StackPanel Margin="30">
                        <Rectangle Height="240" Width="1" Margin="0,5,0,5">
                            <Rectangle.Effect>
                                <DropShadowEffect Color="#FFD1CDCD" ShadowDepth="3"/>
                            </Rectangle.Effect>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF919293" Offset="0.584"/>
                                    <GradientStop Color="#FF3D3E3E"/>
                                    <GradientStop Color="#FF646464" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="微软雅黑" 
                               Foreground="#8FCF5C" FontSize="30" 
                               FontWeight="Bold" 
                               TextAlignment="Left" TextWrapping="Wrap" Width="450">
                       <Run Text="温馨提示"/><LineBreak/>
                       <Run Text="请在屏幕右下方的出票口取走您的派号单,并按派号纸上的办理指引提示前往下一站办理。"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
