Freedom.ZHPHMachine/View/JgReadIDCard.xaml

<Page x:Class="SFreedom.ZHPHMachine.ViewModels.JgReadIDCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls" 
      xmlns:vm="clr-namespace:Freedom.ZHPHMachine.ViewModels"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes"
      mc:Ignorable="d"  
      Title="JgReadIDCard" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="GifImage" gif:ImageBehavior.AnimatedSource="/Freedom.ZHPHMachine;component/Themes/Resources/Image/sfz.gif"
                   Height="464" HorizontalAlignment="Right" Margin="0,24,49.8,23.2"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0.2,0,-0.2,0.2" x:Name="GridInput">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请手动输入身份证" 
                       Margin="5" FontSize="38" Foreground="{StaticResource HSTipForeground}"/>
            <TextBox x:Name="inputbox" Grid.Row="1" Style="{StaticResource DefaultTextBox}" 
                     Text="{Binding IDCardNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                     xly:ControlAttachProperty.Watermark="手动输入身份证" Margin="5" MaxLength="18"
                     CharacterCasing="Upper" FontSize="35"
                     input:InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Stretch" TextChanged="inputbox_TextChanged" >
            </TextBox>
            <TextBlock Grid.Row="2" Text="{Binding TipMsg}" Style="{StaticResource ErrorTip}" 
                       Margin="5" Visibility="{Binding TipMsg,Converter={StaticResource boolToVisibilityConverter}}"/>
            <Grid Grid.Row="3" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="删除" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Background="{StaticResource btnHighlightBackground}" Margin="5"
                        Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource KeyboardNumButtonStyle}" Margin="5"
                        Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="确定" Grid.RowSpan="3" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="0" Content="X" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="0" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="清空" Style="{StaticResource KeyboardNumButtonStyle}" 
                        Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
