Freedom.ZHPHMachine/View/MainPage.xaml

<Page x:Class="Freedom.ZHPHMachine.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"
      xmlns:vm="clr-namespace:Freedom.ZHPHMachine.ViewModels"
      xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes"
      mc:Ignorable="d"  
      Title="首页" Loaded="Page_Loaded" >
    <Page.Resources>
        <Style x:Key="ImageBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"  Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" 
                          MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" 
                          CornerRadius="{StaticResource CornerRadius}" Visibility="{TemplateBinding Visibility}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <StackPanel Orientation="Vertical"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Image x:Name="img"  Source="/Freedom.ZHPHMachine;component/Images/我已预约-normal.png" Width="210" Margin="10"/>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10" FontSize="50"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Freedom.ZHPHMachine;component/Images/我已预约--click.png"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageBtn2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border SnapsToDevicePixels="True"  Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}" 
                                MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" 
                                CornerRadius="{StaticResource CornerRadius}" Visibility="{TemplateBinding Visibility}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <StackPanel Orientation="Vertical"  
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Image x:Name="img"  Source="/Freedom.ZHPHMachine;component/Images/我无预约-normal.png" Width="210" Margin="10"/>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10" FontSize="50"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="/Freedom.ZHPHMachine;component/Images/我无预约-normal.png"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="Button" Margin="0,0,200,0" Style="{StaticResource ImageBtn}" Content="点我取号"  Command="{Binding DoNext}" CommandParameter="0"
                Visibility="{Binding ElementName=btnOnSite,Path=Visibility,Converter={StaticResource boolToVisibilityConverter},ConverterParameter=invert}"/>
        <Button x:Name="Button2"  Style="{StaticResource ImageBtn2}" Content="点我取号"  Command="{Binding DoNext}" CommandParameter="1"
                Visibility="{Binding ElementName=btnOnSite,Path=Visibility,Converter={StaticResource boolToVisibilityConverter},ConverterParameter=invert}"/>

        <!--<Button x:Name="Button" Style="{StaticResource ImageBtn}" Content="点我取号"  Command="{Binding DoNext}" CommandParameter="0"
                Visibility="{Binding ElementName=btnOnSite,Path=Visibility,Converter={StaticResource boolToVisibilityConverter},ConverterParameter=invert}"/>-->
        
    </WrapPanel>
</Page>
