Freedom.ZHPHMachine/View/ScanningPhotoReceipt.xaml

<Page x:Class="Freedom.ZHPHMachine.View.ScanningPhotoReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes"
      mc:Ignorable="d"  xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="ScanningPhotoReceiptPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoInit}" CommandParameter="{Binding ElementName=txt}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Center" Margin="15" Name="YyBlock">
            <Run Text="{Binding BookingBaseInfo.CardInfo.FullName}" Foreground="{StaticResource HSTipForeground}"/>
            <Run Text=" 您的预约时间:" Foreground="{StaticResource HSTipForeground}"/> 
            <Run Text="{Binding BookingBaseInfo.BookingTarget.BookingDate,Converter={StaticResource dateValueConverter}}" 
                 Foreground="{StaticResource HSForeground2}"/>
            <Run Text="{Binding BookingBaseInfo.BookingTarget.Title,Mode=OneWay}" Foreground="{StaticResource HSForeground2}"/>
        </TextBlock>
        <Image x:Name="GifImage" Grid.Row="1" Grid.Column="0"
               gif:ImageBehavior.AnimatedSource="/Freedom.ZHPHMachine;component/Themes/Resources/Image/spr.gif"
               Height="454" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0"/>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="扫描失败,可手动输入回执单号" 
                       Margin="5" FontSize="18" Foreground="{StaticResource HSTipForeground}"/>
            <TextBox x:Name="txt" Grid.Row="1" Style="{StaticResource DefaultTextBox}" Text="{Binding ReceiptNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                     xly:ControlAttachProperty.Watermark="手动输入回执单号" Margin="5" CharacterCasing="Upper" 
                     input:InputMethod.IsInputMethodEnabled="False" MaxLength="15" Width="600" HorizontalAlignment="Left" KeyDown="txt_KeyDown"/>
            <TextBlock Grid.Row="2" Text="{Binding TipMsg}" Style="{StaticResource ErrorTip}" 
                       Margin="5" Visibility="{Binding TipMsg,Converter={StaticResource boolToVisibilityConverter}}"/>
            <Grid Grid.Row="3" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource KeyboardButtonStyle}"
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="4" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="5" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="5" Content="6" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="6" Content="7" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="7" Content="8" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="8" Content="9" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="0" Grid.Column="9" Content="0" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>

                <Button Grid.Row="1" Grid.Column="0" Content="Q" Style="{StaticResource KeyboardButtonStyle}"
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="W" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="E" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="3" Content="R" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="4" Content="T" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="5" Content="Y" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="6" Content="U" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="7" Content="I" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="8" Content="O" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="1" Grid.Column="9" Content="P" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>

                <Button Grid.Row="2" Grid.Column="0" Content="A" Style="{StaticResource KeyboardButtonStyle}"
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="S" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="D" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="3" Content="F" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="4" Content="G" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="5" Content="H" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="6" Content="J" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="7" Content="K" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="8" Content="L" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="2" Grid.Column="9" Content="删除" Style="{StaticResource KeyboardButtonStyle}"  Background="{StaticResource btnHighlightBackground}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>

                <Button Grid.Row="3" Grid.Column="0" Content="" Style="{StaticResource KeyboardButtonStyle}"
                       Margin="5" IsEnabled="False"/>
                <Button Grid.Row="4" Grid.Column="1" Content="Z" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="X" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="3" Content="C" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="4" Content="V" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="5" Content="B" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="6" Content="N" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="7" Content="M" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>
                <Button Grid.Row="3" Grid.Column="8" Content="" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" IsEnabled="False"/>
                <Button Grid.Row="3" Grid.Column="9" Content="重填" Style="{StaticResource KeyboardButtonStyle}" 
                       Margin="5" Command="{Binding KeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource self},Path=Content}"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1300" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="TextBlock" Grid.Row="0"  HorizontalAlignment="Left" Text="若您未携带有效制证照片，请移步拍照机免费拍照再取号。" 
                       Margin="0,10,0,10" FontSize="26" Foreground="{StaticResource HSForeground1}" Grid.ColumnSpan="2"/>-->
            <Border x:Name="TextBlock" Grid.Row="0" Width="650" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="0" CornerRadius="{StaticResource CornerRadius}" 
                    Background="{StaticResource HSForeground1}" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Freedom.ZHPHMachine;component/Themes/Resources/Image/TipIcon.png" Width="35" />
                        <TextBlock Text="若您未携带有效制证照片，请移步拍照机免费拍照再取号。" FontSize="23" Margin="5"/>
                    </StackPanel>
                    <!--<TextBlock Grid.Row="1" Text=""
                               TextWrapping="Wrap" LineHeight="25" FontSize="25" VerticalAlignment="Top" Margin="0,5"/>-->
                </Grid>
            </Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="1050" Grid.ColumnSpan="2" Grid.Column="0">
                <Button x:Name="PZButton2" Content="前往人工区拍照" Style="{StaticResource ExitButtonStyle}" 
                        HorizontalAlignment="Left" Margin="0,0,50,0" Command="{Binding DoNext}" CommandParameter="2"  
                        Visibility="{Binding ElementName=txtTip,Path=Visibility}" Width="280" KeyDown="PZButton2_KeyDown"/>
                <Button x:Name="PZButton" Content="前往拍照区拍照" Style="{StaticResource ExitButtonStyle}" 
                        HorizontalAlignment="Left" Margin="50,0" Command="{Binding DoNext}" CommandParameter="CheckPage"  
                        Visibility="{Binding ElementName=txtTip,Path=Visibility}" Width="280" KeyDown="PZButton_KeyDown"/>
                <Button Content="确定输入" Style="{StaticResource NextButtonStyle}" 
                        HorizontalAlignment="Right" Margin="50,0" Command="{Binding KeyboardCommand}"
                        CommandParameter="确定"
                        Visibility="{Binding ElementName=txtTip,Path=Visibility}" Width="280"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
