Freedom.ZHPHMachine/View/SystemManagementPage.xaml

<Page x:Class="Freedom.ZHPHMachine.View.SystemManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
      xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes"
      mc:Ignorable="d"
      Title="系统">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="2" Columns="3"  VerticalAlignment="Center" 
                     HorizontalAlignment="Center" Height="400">
            <Button Content="退出程序" Style="{StaticResource NextButtonStyle}" 
                    Margin="10" xly:ControlAttachProperty.FIcon="&#xe655;" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Command="{Binding ExitProgramComand}"/>
            <Button Content="重启软件" Style="{StaticResource NextButtonStyle}" 
                    Margin="10"  
                    xly:ControlAttachProperty.FIcon="&#xe655;" 
                    Command="{Binding RestartComand}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
            <Button Content="返回首页" Style="{StaticResource NextButtonStyle}"  
                     Margin="10" xly:ControlAttachProperty.FIcon="&#xe620;" 
                    Command="{Binding BackHomeComand}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
            <Button Content="暂停服务" Style="{StaticResource NextButtonStyle}"  
                    Margin="10" xly:ControlAttachProperty.FIcon="&#xe620;" 
                    Command="{Binding StopDeviceCommand}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
            <Button Content="恢复服务" Style="{StaticResource NextButtonStyle}"  
                    Margin="10" xly:ControlAttachProperty.FIcon="&#xe620;" 
                    Command="{Binding StartDeviceCommand}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
        </UniformGrid>
    </Grid>
</Page>
