Freedom.ZHPHMachine/View/Popup/NumberKeyboard.xaml

<Window x:Class="Freedom.ZHPHMachine.View.NumberKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes" 
        xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls" 
        mc:Ignorable="d" Height="700" Width="827" 
        Style="{StaticResource TransparentWindowStyle}"
        WindowStartupLocation="CenterOwner" x:Name="win">
    <Window.Resources>
        <Style x:Key="KeyboardStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource HSForeground}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{StaticResource btnNormalBackground}"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" 
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}" CornerRadius="{StaticResource CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource ContentBackground}" CornerRadius="50">
        <Grid FocusManager.FocusedElement="{Binding ElementName=inputbox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="46" Padding="20" Margin="10" Foreground="{StaticResource HSForeground5}" />
            <Grid Grid.Row="1" Background="{StaticResource DialogBackground}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="inputbox" Style="{StaticResource DefaultTextBox}"  Width="600" Height="85" HorizontalAlignment="Center" 
                         Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                         Margin="10,10,0,10" FontSize="40"  input:InputMethod.IsInputMethodEnabled="False"  CharacterCasing="Upper" Loaded="Inputbox_Loaded"/>
                <TextBlock Grid.Row="1" Text="{Binding TipsMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" FontSize="35" 
                           Foreground="OrangeRed" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="1" Style="{StaticResource KeyboardStyle}" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="2" Content="2" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="3" Content="3" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="4" Content="4" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="5" Content="5" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="6" Content="6" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="7" Content="7" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="8" Content="8" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="9" Content="9" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Column="10" Content="0" Style="{StaticResource KeyboardStyle}" Grid.Row="1" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Content="Q" Style="{StaticResource KeyboardStyle}" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="W" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="E" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="4" Content="R" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="5" Content="T" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="6" Content="Y" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="7" Content="U" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="8" Content="I" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="9" Content="O" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Grid.Column="10" Content="P" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Content="A" Style="{StaticResource KeyboardStyle}" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="S" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="3" Content="D" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="4" Content="F" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="5" Content="G" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="6" Content="H" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="7" Content="J" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="8" Content="K" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="9" Content="L" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="3" Grid.Column="10" Style="{StaticResource KeyboardStyle}" Click="BtnDelete_Click">
                        <Button.Content>
                            <TextBlock>
                          <Run>退</Run><LineBreak/>
                          <Run>格</Run>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="4" Content="Z" Style="{StaticResource KeyboardStyle}" Grid.Column="1" 
                        Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="X" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="3" Content="C" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="4" Content="V" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="5" Content="B" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="6" Content="N" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button Grid.Row="4" Grid.Column="7" Content="M" Style="{StaticResource KeyboardStyle}" Click="Button_Click_1"/>
                    <Button x:Name="btnDelete"  Grid.Row="4" Grid.Column="8" Content="←" Style="{StaticResource KeyboardStyle}" Click="BtnDelete_Click"/>
                    <Button x:Name="btnEmpty" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Content="清空" Style="{StaticResource KeyboardStyle}" Width="128" Click="BtnEmpty_Click"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" xly:ControlAttachProperty.FIcon="&#xe620;" 
                        Content="返回" Background="{StaticResource btnBackground}" 
                        Foreground="{StaticResource HSDullForeground}"  
                        FontSize="24" Width="160" Margin="5,10" Click="Button_Click" TouchDown="Button_TouchDown"/>
                <Button Style="{StaticResource ButtonStyle}" xly:ControlAttachProperty.FIcon="&#xe621;"  
                        Content="确认" Background="{StaticResource btnNormalBackground}"  
                        FontSize="24" Width="160" Margin="30,10" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=win}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
