Freedom.ZHPHMachine/View/Popup/SelectGA.xaml

<Window xmlns:Control="clr-namespace:Freedom.ZHPHMachine.Themes.Control"  x:Class="Freedom.ZHPHMachine.View.SelectGA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
        xmlns:xly="clr-namespace:Freedom.ZHPHMachine.Themes"
        mc:Ignorable="d" Width="1149"  SizeToContent="Height"
        Style="{StaticResource TransparentWindowStyle}"
        WindowStartupLocation="CenterOwner" x:Name="win" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="txtStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource HSTipForeground}"/>
        </Style>
        <Style x:Key="HKShow" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding QWDSelected}" Value="HKMC">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding QWDSelected}" Value="HKG">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MACShow" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding QWDSelected}" Value="HKMC">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding QWDSelected}" Value="MAC">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource ContentBackground}" CornerRadius="50">
        <Grid FocusManager.FocusedElement="{Binding ElementName=inputbox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="选择港澳签证信息" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="46" Padding="20" Margin="10" Foreground="{StaticResource HSForeground5}" />
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource DialogBackground}" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="前往地：" Style="{StaticResource txtStyle}" HorizontalAlignment="Right" Margin="5"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Control:MultiRadioButton ItemsSource="{Binding QWDList,Mode=OneWay}" DisplayMemberPath="Value" SelectedValuePath="Key"
                                                  SelectedValue="{Binding QWDSelected,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridHK" Grid.Row="1"  Background="{StaticResource DialogBackground}" 
                      Margin="5" Style="{StaticResource HKShow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="香港签注：" Style="{StaticResource txtStyle}" Margin="5" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="{Binding ElementName=sk,Path=Width}">
                        <Control:MultiRadioButton ItemsSource="{Binding HKQZTypes}" DisplayMemberPath="Description" 
                                                  SelectedValue="{Binding HKQZType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                        <Control:MultiRadioButton ItemsSource="{Binding HKQZCounts}" DisplayMemberPath="Description"
                                                  SelectedValue="{Binding HKQZCount,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="gridMAC" Grid.Row="2" Style="{StaticResource MACShow}" 
                       Background="{StaticResource DialogBackground}" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="澳门签注：" Style="{StaticResource txtStyle}" Margin="5" HorizontalAlignment="Right"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="{Binding ElementName=sk,Path=Width}">
                        <Control:MultiRadioButton ItemsSource="{Binding MACQZTypes}" DisplayMemberPath="Description" 
                                                  SelectedValue="{Binding MACQZType,Mode=TwoWay}"/>
                        <Control:MultiRadioButton ItemsSource="{Binding MACQZCounts}" DisplayMemberPath="Description"
                                                  SelectedValue="{Binding MACQZCount,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Style="{StaticResource ButtonStyle}" xly:ControlAttachProperty.FIcon="&#xe620;" 
                        Content="返回" Background="{StaticResource btnNBackground}" 
                        Foreground="{StaticResource HSDullForeground}"  
                        FontSize="24" Width="160" Margin="5,10" Click="BtnCancel_Click"/>
                <Button x:Name="btnOK" Style="{StaticResource ButtonStyle}" xly:ControlAttachProperty.FIcon="&#xe621;"  
                        Content="确认" Background="{StaticResource btnNormalBackground}"  
                        FontSize="24" Width="160" Margin="30,10" Click="BtnOK_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
