Freedom.ZHPHMachine/View/Popup/SelectDictionary.xaml

<Window x:Class="Freedom.ZHPHMachine.View.Popup.SelectDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freedom.ZHPHMachine.View.Popup"
        xmlns:themes="clr-namespace:Freedom.ZHPHMachine.Themes"
        Style="{StaticResource TransparentWindowStyle}" 
        ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" x:Name="win"
        mc:Ignorable="d" Height="900" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ProvinceTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource TipBackground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Foreground" Value="{StaticResource HSForeground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="{Binding Value.Item2}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border CornerRadius="5" BorderThickness="1" Margin="5,5,5,0" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter IsEnabled="{TemplateBinding IsEnabled}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5"/>
                            </Border>
                            <TextBlock Text="{Binding Value.Item3}" Foreground="Red" VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" Margin="0,0,50,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource HSForeground3}"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Background" Value="#C0C0C0"/>
                    <Setter Property="Foreground" Value="#666666"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="ProvinceStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ProvinceTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Background="{StaticResource ContentBackground}" CornerRadius="50">
        <Grid FocusManager.FocusedElement="{Binding ElementName=inputbox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="46" Padding="20" Margin="10" Foreground="{StaticResource HSForeground5}" />
            <Grid Grid.Row="1" Background="{StaticResource DialogBackground}" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<TextBlock x:Name="SelectCode" Cursor="Hand" PreviewMouseDown="TextBlock_PreviewMouseDown"  
                           VerticalAlignment="Center" Foreground="{StaticResource HSForeground2}" Grid.Column="0" Margin="204.6,18,490,17" >
                    <Run Text="搜索" Style="{Binding DefaultTextBox}"/>
                </TextBlock>-->
                <!--<TextBlock x:Name="txtName" Grid.Column="0" Style="{DynamicResource InputBoxTtileStyle}"  Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Foreground="Black">搜索前往地:</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Button1" Margin="5"  
                            Width="400"
                            Style="{StaticResource InputBoxButtonStyle}" 
                            Validation.ErrorTemplate="{x:Null}"
                            Content="{Binding SearchText,
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Command="{Binding TextGotFocusCommand}" CommandParameter="搜索前往地" />
                    --><!--<TextBox x:Name="txt" Style="{StaticResource DefaultTextBox}"  Width="400" Height="65" HorizontalAlignment="Left" 
                             Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" 
                             Margin="0,10,0,10" FontSize="30" />--><!--
                </StackPanel>-->

                <ListBox Grid.Row="1" x:Name="lst" Style="{StaticResource ProvinceStyle}" SnapsToDevicePixels="True" 
                             ItemsSource="{Binding ItemsInfo}" SelectedValue="{Binding Item,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  
                             DisplayMemberPath="Key" SelectedValuePath="Value" Background="Transparent" BorderThickness="0"  
                             HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" 
                        Content="上一页" Background="{StaticResource btnNormalBackground}"  
                        FontSize="24" Width="160" Margin="30,10,10,10" Command="{Binding DoBack}"
                        Visibility="{Binding PreviousShow,Converter={StaticResource boolToVisibilityConverter}}"
                        IsEnabled="{Binding PreviousEnabled}">
                </Button>
                <Button Style="{StaticResource ButtonStyle}" 
                        Content="下一页" Background="{StaticResource btnNormalBackground}"  
                        FontSize="24" Width="160" Margin="30,10,200,10"  Command="{Binding DoNext}" 
                        Visibility="{Binding NextShow,Converter={StaticResource boolToVisibilityConverter}}" 
                        IsEnabled="{Binding NextEnabled}">
                </Button>

                <Button Style="{StaticResource ButtonStyle}" themes:ControlAttachProperty.FIcon="&#xe620;" 
                        Content="返回" Background="{StaticResource btnBackground}" 
                        Foreground="{StaticResource HSDullForeground}"  
                        FontSize="24" Width="160" Margin="5,10"  Click="Button_Click"/>
                <Button Style="{StaticResource ButtonStyle}" themes:ControlAttachProperty.FIcon="&#xe621;"  
                        Content="确认" Background="{StaticResource btnNormalBackground}"  
                        FontSize="24" Width="160" Margin="30,10" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
