Freedom.ZHPHMachine/View/Booking/BookingBaseInfoByWuHan.xaml

<Page x:Class="Freedom.ZHPHMachine.View.Booking.BookingBaseInfoByWuHan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View.Booking"
      xmlns:control="clr-namespace:Freedom.ZHPHMachine.Themes.Control"
      xmlns:themes="clr-namespace:Freedom.ZHPHMachine.Themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      Title="武汉基本信息页">
    <Page.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                              Content="{TemplateBinding Content}"   
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                              Margin="5" MinWidth="250" Height="150" Style="{StaticResource BoxCheckBoxBig}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" MinWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="基本信息" Grid.Column="0"  Style="{StaticResource GroupBoxStyle}" Margin="20,20,20,30" MinHeight="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="180" Source="{Binding ImageStr}"
                       Margin="50,15" VerticalAlignment="Top"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">-->
                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"  Text="{Binding TipsMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  Foreground="Red" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" Margin="30,6,10,6"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="姓名：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding BookingBaseInfo.CardInfo.FullName}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="性别：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Grid.Column="1" Grid.Row="5"  Name="Xb" Text="{Binding BookingBaseInfo.CardInfo.Gender}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="民族：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Grid.Column="1" Grid.Row="6"  Name="Mz" Text="{Binding BookingBaseInfo.CardInfo.pNational}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="7"  Text="身份证号：" Style="{StaticResource TextBlockStyleBig}" Margin="30,10,10,10"/>
                <TextBlock Grid.Column="1" Grid.Row="7"  Text="{Binding BookingBaseInfo.CardInfo.IDCardNo}" Style="{StaticResource TextBlockStyleBig}" Margin="0,0,10,0"/>
                <!--</StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" >-->

                <TextBlock Grid.Column="0" Grid.Row="8" Text="预约时间：" Name="YYSJ_txt" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"  HorizontalAlignment="Left"/>
                <TextBlock Margin="0,0,10,0" Grid.Column="1" Grid.Row="8"  Name="YYTime" Style="{StaticResource TextBlockStyleBig}">
                        <Run Text="{Binding BookingBaseInfo.BookingTarget.BookingDate,Converter={StaticResource dateValueConverter}}"/>
                        <Run Text="{Binding BookingBaseInfo.BookingTarget.Title,Mode=OneWay}"/>
                </TextBlock>


                <!--</StackPanel>-->

            </Grid>
        </GroupBox>
        <GroupBox Header="办证类型(多选)" Grid.Column="1"  Style="{StaticResource GroupBoxStyle}" Margin="5,20,20,30"
                  MinWidth="840" MinHeight="300">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ListBox" Grid.Row="1" SelectionMode="Multiple" Margin="0,20"
                         Background="Transparent" SnapsToDevicePixels="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         SelectionChanged="listBox_SelectionChanged" Loaded="listBox_Loaded"
                         BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxStyle}"
                         ItemsSource="{Binding CardTypes,Mode=TwoWay}" 
                         SelectedItem="{Binding BookingBaseInfo.SelectCardTypes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                         DisplayMemberPath="Description" SelectedValuePath="Code">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!--,Converter={StaticResource boolToVisibilityConverter}-->
                <StackPanel Grid.Row="2" Visibility="{Binding HZBookingInfo,Converter={StaticResource InSpaceBoolToVisibilityConverter}}" Margin="0,10,0,0" Background="#E6E6E6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="  普  通  护  照  :" Style="{StaticResource TextBlockStyleBig}" Margin="5" HorizontalAlignment="Right"/>
                        <Button Grid.Row="0" Visibility="Collapsed"  Grid.Column="1" Style="{StaticResource ButtonStyle}" MinHeight="50" MinWidth="450" Margin="5"
                                Command="{Binding TextBoxGotFocusCommand}" CommandParameter="1">
                            <Button.Content>
                                <TextBox Style="{StaticResource LableTextBox}" IsHitTestVisible="False"
                                         themes:ControlAttachProperty.Label=""
                                         Text="{Binding HZBookingInfo.ApplyType.Description}"
                                         Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualWidth}"
                                         Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualHeight}"/>
                            </Button.Content>

                        </Button>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="1" Name="HZHM" Text="{Binding HZBookingInfo.XCZJHM}"  Margin="30,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="2" Name="HZYXQ" Text="{Binding HZBookingInfo.XCZJYXQZ}" Margin="30,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="3" Text="{Binding HZBookingInfo.XCZJYXQZ,Converter={StaticResource dateValueConverter}}"  Margin="30,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="4" Name="HZZJHM" Text="{Binding HZBookingInfo.DJSY}" Margin="60,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="5" Name="HZSXYY" Text="{Binding HZBookingInfo.ZJSXYY}" Margin="0,0,0,0"/>

                    </Grid>
                </StackPanel>
                <!--,Converter={StaticResource boolToVisibilityConverter}-->
                <StackPanel Grid.Row="3" Visibility="{Binding GABookingInfo,Converter={StaticResource InSpaceBoolToVisibilityConverter}}" Margin="0,25,0,0" Background="#E6E6E6">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="往来港澳通行证:" Style="{StaticResource TextBlockStyleBig}" Margin="5"
                                   HorizontalAlignment="Right"/>
                        <Button Grid.Row="0" Visibility="Collapsed"  Grid.Column="1" Style="{StaticResource ButtonStyle}" MinHeight="50"  MinWidth="450" Margin="5"
                                 Command="{Binding TextBoxGotFocusCommand}" CommandParameter="2">
                            <Button.Content>
                                <TextBox  Style="{StaticResource LableTextBox}" IsHitTestVisible="False"
                                         themes:ControlAttachProperty.Label=""
                                         Text="{Binding GABookingInfo.ApplyType.Description}"
                                         Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualWidth}"
                                         Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualHeight}"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="1" Name="GAHM"  Text="{Binding GABookingInfo.XCZJHM}" Margin="30,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="2" Name="GAYXQ" Text="{Binding GABookingInfo.XCZJYXQZ}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="3" Text="{Binding GABookingInfo.XCZJYXQZ,Converter={StaticResource dateValueConverter}}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="4" Name="GAZJHM" Text="{Binding GABookingInfo.XCZJHM}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="5" Name="GASXYY" Text="{Binding GABookingInfo.ZJSXYY}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="签注类型:" Style="{StaticResource TextBlockStyleBig}" Margin="5" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Background="{StaticResource btnBackground}" Padding="0,5,0,5" Margin="5,5,5,0">
                            <UniformGrid  Rows="1" Columns="3">
                                <RadioButton x:Name="raall" Style="{StaticResource NewRadioButtonStyle}" Content="旅游类签注" Loaded="RadioButton_Loaded" Command="{Binding SQOpCommand}" CommandParameter="0"  Margin="2" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="raqz" Style="{StaticResource NewRadioButtonStyle}" Content="其他签注" Loaded="RadioButton_Loaded" Command="{Binding SQOpCommand}" CommandParameter="1"  Margin="50,0,0,0" HorizontalAlignment="Center"
                                             IsEnabled="{Binding GABookingInfo.IsQZShow}"/>
                                
                            </UniformGrid>
                        </Border>
                    </Grid>
                </StackPanel>
                <!--,Converter={StaticResource boolToVisibilityConverter}-->
                <StackPanel Grid.Row="4" Visibility="{Binding TWBookingInfo,Converter={StaticResource InSpaceBoolToVisibilityConverter}}" Margin="0,25,0,0" Background="#E6E6E6">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="往来台湾通行证:" Style="{StaticResource TextBlockStyleBig}" Margin="5"
                                   HorizontalAlignment="Right"/>
                        <Button Grid.Row="0" Visibility="Collapsed"  Grid.Column="1" Style="{StaticResource ButtonStyle}" MinHeight="50"  MinWidth="450" Margin="5"
                                 Command="{Binding TextBoxGotFocusCommand}" CommandParameter="3">
                            <Button.Content>
                                <TextBox  Style="{StaticResource LableTextBox}" IsHitTestVisible="False"
                                         themes:ControlAttachProperty.Label=""
                                         Text="{Binding TWBookingInfo.ApplyType.Description}"
                                         Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualWidth}"
                                         Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}},Path=ActualHeight}"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="1" Name="TWHM"  Text="{Binding TWBookingInfo.XCZJHM}" Margin="30,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="2" Name="TWYXQ" Text="{Binding TWBookingInfo.XCZJYXQZ}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="3" Text="{Binding TWBookingInfo.XCZJYXQZ,Converter={StaticResource dateValueConverter}}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}" Grid.Column="4" Name="TWZJHM" Text="{Binding TWBookingInfo.XCZJHM}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleBig}"  Grid.Column="5" Name="TWSXYY" Text="{Binding TWBookingInfo.ZJSXYY}" Margin="0,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="签注类型:" Style="{StaticResource TextBlockStyleBig}" Margin="5" HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Background="{StaticResource btnBackground}" Padding="0,5,0,5" Margin="5,5,5,00" >
                            <UniformGrid  Rows="1" Columns="3">
                                <RadioButton x:Name="raall2" Style="{StaticResource NewRadioButtonStyle}" Content="旅游类签注" Loaded="RadioButton_Loaded" Command="{Binding SQOpTWNCommand}" CommandParameter="0"  Margin="2" HorizontalAlignment="Center"/>
                                <RadioButton x:Name="raqz2" Style="{StaticResource NewRadioButtonStyle}" Content="其他签注" Loaded="RadioButton_Loaded" Command="{Binding SQOpTWNCommand}" CommandParameter="1"  Margin="50,0,0,0" HorizontalAlignment="Center" />
                            </UniformGrid>
                        </Border>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">

                </StackPanel>
            </Grid>


        </GroupBox>

    </Grid>
</Page>
