Freedom.ZHPHMachine/View/Booking/BookingBaseInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Control="clr-namespace:Freedom.ZHPHMachine.Themes.Control"
      xmlns:themes="clr-namespace:Freedom.ZHPHMachine.Themes"
      x:Class="Freedom.ZHPHMachine.View.BookingBaseInfo"
      mc:Ignorable="d" 
      Title="BookingTarget">
    <Grid HorizontalAlignment="Center" MinWidth="1000" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource GroupBoxStyle}" Margin="20,20,20,30" MinHeight="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="180" Source="{Binding ImageStr}"
                       Margin="50,15" VerticalAlignment="Top"/>
                <!--<StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">-->
                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"  Text="{Binding TipsMsg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  Foreground="Red" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" Margin="30,6,10,6"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="姓名：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Name="Names" Grid.Column="1" Grid.Row="4" Text="{Binding BookingBaseInfo.CardInfo.FullName}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="性别：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Grid.Column="1" Grid.Row="5"  Name="Xb" Text="{Binding BookingBaseInfo.CardInfo.Gender}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="民族：" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"/>
                <TextBlock Grid.Column="1" Grid.Row="6"  Name="Mz" Text="{Binding BookingBaseInfo.CardInfo.pNational}" Style="{StaticResource TextBlockStyleBig}"/>

                <TextBlock Grid.Column="0" Grid.Row="7"  Text="身份证号：" Style="{StaticResource TextBlockStyleBig}" Margin="30,10,10,10"/>
                <TextBlock Name="IdNo" Grid.Column="1" Grid.Row="7"  Text="{Binding BookingBaseInfo.CardInfo.IDCardNo}" Style="{StaticResource TextBlockStyleBig}" Margin="0,0,10,0"/>
                <!--</StackPanel>-->
                <!--<StackPanel  Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,10" >-->

                <TextBlock Grid.Column="0" Grid.Row="8" Text="预约时间：" Name="YYSJ_txt" Style="{StaticResource TextBlockStyleBig}" Margin="30,6,10,6"  HorizontalAlignment="Left"/>
                <TextBlock Margin="0,0,10,0" Grid.Column="1" Grid.Row="8"  Name="YYTime" Style="{StaticResource TextBlockStyleBig}">
                        <Run Text="{Binding BookingBaseInfo.BookingTarget.BookingDate,Converter={StaticResource dateValueConverter}}"/>
                        <Run Text="{Binding BookingBaseInfo.BookingTarget.Title,Mode=OneWay}"/>
                </TextBlock>

            </Grid>
        </GroupBox>

        <GroupBox Header="办证类型(多选)" Grid.Column="1" Grid.Row="0" Style="{StaticResource GroupBoxStyle}" Margin="5,20,20,0" MinWidth="840" MinHeight="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"  Text="{Binding TipsMsg1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  Foreground="Red" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" Margin="30,6,10,6"/>-->

                <StackPanel Orientation="Horizontal" Grid.Column="0"
                           Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center">
                    <Control:MultiCheckBox ItemsSource="{Binding CardTypes,Mode=TwoWay}" 
                                           SelectedItems="{Binding BookingBaseInfo.SelectCardTypes,Mode=TwoWay}" 
                                           DisplayMemberPath="Description" SelectedValuePath="Code"/>
                </StackPanel>

                <!--<TextBlock Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2"  Text="{Binding TipsMsg1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"  Foreground="Red" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" Margin="30,6,10,6"/>-->

                <TextBlock Grid.Row="3" Grid.Column="0" Text="本人联系电话：" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right"/>

                <Button x:Name="Button1" Grid.Row="3" Grid.Column="1" Margin="5"  
                        Style="{StaticResource InputBoxButtonStyle}" Width="280"
                        Validation.ErrorTemplate="{x:Null}"
                        Content="{Binding BookingBaseInfo.Telephone, 
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                       Command="{Binding TextBoxGotFocusCommand}" CommandParameter="本人联系电话" />

                <TextBlock Grid.Row="3" Grid.Column="2" Text="户口所在地：" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right"/>
                <Button Grid.Row="3" Grid.Column="3" Margin="5" 
                        Style="{StaticResource InputBoxButtonStyle}"
                        Validation.ErrorTemplate="{x:Null}" Width="280"
                        Content="{Binding BookingBaseInfo.HasAddress,
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                        Command="{Binding ProvinceSelectCommand}"/>
                <TextBlock Grid.Row="4" Text="紧急联系人姓名：" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right"/>

                <Button Grid.Row="4" Grid.Column="1" Margin="5" 
                        Style="{StaticResource InputBoxButtonStyle}"
                        Validation.ErrorTemplate="{x:Null}" Width="280"
                        Content="{Binding BookingBaseInfo.UrgentName,
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                        Command="{Binding HandInputCommand}" CommandParameter="紧急联系人姓名"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="紧急联系人电话：" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right"/>

                <Button Grid.Row="4" Grid.Column="3" Margin="5" 
                        Style="{StaticResource InputBoxButtonStyle}"
                        Validation.ErrorTemplate="{x:Null}" Width="280"
                        Content="{Binding BookingBaseInfo.UrgentTelephone,
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                        Command="{Binding TextBoxGotFocusCommand}" CommandParameter="紧急联系人电话"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="职业：" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right"/>
                <Button Grid.Row="5" Grid.Column="1" Margin="5" 
                        Style="{StaticResource InputBoxButtonStyle}"
                        Validation.ErrorTemplate="{x:Null}" Width="280"
                        Content="{Binding BookingBaseInfo.HasJob,
                    UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                        Command="{Binding JobCommand}" CommandParameter="职业"/>

            </Grid>

        </GroupBox>
        <GroupBox Header="填写取证方式" Grid.Column="1" Grid.Row="1" Style="{StaticResource GroupBoxStyle}" Margin="0,0,20,0" Height="260">
            
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="取证方式：" Style="{StaticResource TextBlockStyle}"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" x:Name="ra1" Style="{StaticResource RadioButtonStyleTwo}" Content="到公安机关领取" Checked="Ra1_Checked" Loaded="Ra1_Loaded" />
                    <RadioButton Grid.Row="0" Grid.Column="2" x:Name="ra2" Style="{StaticResource RadioButtonStyleTwo}"  Content="邮政速递"  Checked="Ra1_Checked" Loaded="Ra1_Loaded" Margin="50,0,0,0" Grid.ColumnSpan="2" />

                    <TextBlock x:Name="txtName" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="收件人姓名：" Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                    <Button x:Name="BtnName" Grid.Row="1" Grid.Column="1" Margin="5" 
                            Style="{StaticResource InputBoxButtonStyle}"
                            Validation.ErrorTemplate="{x:Null}" Width="320"
                            Content="{Binding BookingBaseInfo.HasRecipientName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Command="{Binding HandInputCommand}" CommandParameter="收件人姓名"/>

                    <TextBlock x:Name="txtRecipientPhone" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="收件人电话：" Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                    <Button x:Name="BtnRecipientPhone" Grid.Row="1" Grid.Column="3" Margin="5" 
                            Style="{StaticResource InputBoxButtonStyle}"
                            Validation.ErrorTemplate="{x:Null}" Width="320"
                            Content="{Binding BookingBaseInfo.HasRecipientTelephone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Command="{Binding TextBoxGotFocusCommand}" CommandParameter="收件人电话"/>

                    <TextBlock x:Name="txtYzbm" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="邮政编码：" Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                    <Button x:Name="BtnYzbm" Grid.Row="2" Grid.Column="1" Margin="5" 
                            Style="{StaticResource InputBoxButtonStyle}"
                            Validation.ErrorTemplate="{x:Null}" Width="320"
                            Content="{Binding BookingBaseInfo.HasEMSCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Command="{Binding TextBoxGotFocusCommand}" CommandParameter="邮政编码"/>

                    <TextBlock x:Name="txtAddress" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="邮寄地址：" Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Right"/>
                    <Button x:Name="BtnAddress" Grid.Row="2" Grid.Column="3" Margin="5" 
                            Style="{StaticResource InputBoxButtonStyle}"
                            Validation.ErrorTemplate="{x:Null}" Width="320"
                            Content="{Binding BookingBaseInfo.HasEMSAddress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            Command="{Binding HandInputCommand}" CommandParameter="邮寄地址"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
