Freedom.ZHPHMachine/View/Booking/BookingArea.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Control="clr-namespace:Freedom.ZHPHMachine.Themes.Control" 
      x:Class="Freedom.ZHPHMachine.View.BookingArea"
      mc:Ignorable="d" 
      Title="BookingArea">
    <Page.Resources>
        <DataTemplate x:Key="AreaData" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SERVICE_PRINTDESC}" HorizontalAlignment="Center" FontSize="55" Margin="5"/>
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="5,20,5,5" >  
                    <Run Text="(等候人数:"/>
                    <Run Text="{Binding REMARK}" Foreground="Red"/>
                    <Run Text="人)"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="BookingAreaTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource TipBackground}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource HSForeground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnable}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinHeight" Value="450"/>
            <Setter Property="MinWidth" Value="450"/>
            <Setter Property="ContentTemplate" Value="{StaticResource AreaData}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5" BorderThickness="1" Margin="20" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <ContentPresenter IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Margin="10" >
                                    <!--<ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
                                            <Setter Property="FontSize" Value="45"/>
                                            <Setter Property="FontStretch" Value="ExtraCondensed"/>
                                        </Style>
                                    </ContentPresenter.Resources>-->
                                </ContentPresenter>
                                <TextBlock x:Name="txtSelected" Text="&#xe63e;" Style="{StaticResource FIcon}"  Foreground="White"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" FontSize="30"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource HSTipForeground}"/>
                                <Setter TargetName="txtSelected" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Background" Value="#C0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBox Name="Lst" ItemsSource="{Binding AreaInfo}"
                 DisplayMemberPath="SERVICE_PRINTDESC" SelectedValue="{Binding BookingBaseInfo.AreaCode}" 
                 ItemContainerStyle="{StaticResource BookingAreaTemplate}" BorderThickness="0" Loaded="lst_Loaded" SelectionChanged="Lst_OnSelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
