Freedom.ZHPHMachine/View/Booking/BookingTarget.xaml

<Page x:Class="Freedom.ZHPHMachine.View.BookingTarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Freedom.Controls;assembly=Freedom.Controls"
      xmlns:local="clr-namespace:Freedom.ZHPHMachine.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"  
      Title="BookingTarget" x:Name="page">
    <Page.Resources>
        <DataTemplate x:Key="BookingData" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=FontSize}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=Foreground}" IsHitTestVisible="False"/>
                <TextBlock Grid.Row="1" Text="{Binding Msg}" VerticalAlignment="Top" HorizontalAlignment="Center"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=FontSize}"
                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Path=Foreground}" IsHitTestVisible="False"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="BookingTemplate" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{StaticResource TipBackground}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource HSForeground}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource BookingData}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnable}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="5" BorderThickness="1" Margin="8"  
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <ContentPresenter IsEnabled="{TemplateBinding IsEnabled}"/>
                                <TextBlock x:Name="txtSelected" Text="&#xe63e;" Style="{StaticResource FIcon}"  Foreground="White"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource HSTipForeground}"/>
                                <Setter TargetName="txtSelected" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Background" Value="#C0C0C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="100,50,10,10">
            <TextBlock Text="&#xe656;" Style="{StaticResource FIcon}" 
                       Foreground="{Binding ElementName=tip,Path=Foreground}"
                       FontSize="{Binding ElementName=tip,Path=FontSize}" Margin="5,0"/>
            <TextBlock x:Name="tip" Foreground="{StaticResource HSForeground3}">
                <Run Text="温馨提示："/>
                <Run Text="如因故未能按照预约时间办理，请提前一天取消。需要改预约时间或地点的，请取消后重新预约。"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="100,5">
            <TextBlock Text="选择预约办证日期：" FontSize="24" Foreground="{StaticResource HSTipForeground}" Margin="5"/>
            <Button Style="{StaticResource InputBoxButtonStyle}"
                    Content="{Binding SelectDate,Converter={StaticResource dateValueConverter},ConverterParameter=yyyy年MM月dd日}"
                    Command="{Binding TextBoxGotFocusCommand}" 
                    Width="550" Height="65" FontSize="45" Margin="5"/>
        </StackPanel>
        <GroupBox Header="选择预约时间段" Style="{StaticResource GroupBoxStyle}"  Margin="100,5,100,50" Grid.Row="2">
            <ListBox x:Name="lst" ItemContainerStyle="{StaticResource BookingTemplate}"  BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True"  
                        ItemsSource="{Binding BookingTagetInfo}" SelectedItem="{Binding BookingBaseInfo.BookingTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Loaded="lst_Loaded" SelectionChanged="Lst_OnSelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                        <!--<WrapPanel Orientation="Horizontal"/>-->
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
